# excel_to_ADO

./: .gitignore  README.md
excel_to_ado/: pom.xml
excel_to_ado/src/main/java/com/example/excel_to_ADO/: DataSender.java  Main.java  RequirementData.java  RiskExcelReader.java  RowData.java  SysReqData.java  UserStoryExcelReader.java  adoRESTClient.java  excelReader.java
excel_to_ado/src/main/java/com/example/excel_to_ADO/Abstract_classes/: ExcelReader.java
excel_to_ado/src/main/java/com/example/excel_to_ADO/Archived/: DataSender.java
excel_to_ado/src/main/java/com/example/excel_to_ADO/Data_Structures/: FMEARiskData.java  UserStoryData.java
excel_to_ado/src/main/java/com/example/excel_to_ADO/Excel_Readers/: ExcelReader.java  RiskExcelReader.java  UserStoryExcelReader.java
excel_to_ado/src/test/java/com/example/excel_to_ADO/: AppTest.java
