organisationName=SphereFluidics
projectName=Cyto-Mine
apiVersion=7.1
personalAccessToken=8oFeAR1sGbbQBXWOiaEbHmMyT7FCj9ajZbb7bWsVSGDlltuZspFkJQQJ99BHACAAAAArd3bnAAASAZDO1McI
filePath=/Users/george/Library/CloudStorage/OneDrive-SphereBioLimited/Work/Compensation/Compensation_Assay_Requirements.xlsx
sheetName=Optic Config