organisationName=SphereFluidics
projectName=Cyto-Mine
apiVersion=7.1
personalAccessToken=
filePath=/Users/george/Library/CloudStorage/OneDrive-SphereBioLimited/Work/Compensation/Compensation_Assay_Requirements.xlsx
sheetName=Dispensing